{
  "name": "lottery",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.4.4",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.3.28",
    "@reduxjs/toolkit": "^2.9.0",
    "@types/react-native-dotenv": "^0.2.2",
    "axios": "^1.12.2",
    "console.table": "^0.10.0",
    "dayjs": "^1.11.18",
    "expo": "^54.0.13",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "^29.0.12",
    "firebase": "^12.4.0",
    "i18next": "^25.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^16.0.1",
    "react-native": "^0.81.4",
    "react-native-animatable": "^1.4.0",
    "react-native-country-flag": "^2.0.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-modal": "^13.0.2",
    "react-native-safe-area-context": "5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-svg": "^15.12.1",
    "react-native-table-component": "^1.2.2",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.1",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@types/react": "^19.1.10",
    "@types/react-native-table-component": "^1.2.8",
    "@types/react-native-vector-icons": "^6.4.18",
    "typescript": "~5.9.3"
  },
  "private": true
}
